PORT=3000
MONGO_DB_USER=rushabhramani123
MONGO_DB_PASSWORD=chat
JWT_SECRET=rgjfdkjgdgdfdfjdgfghsdfhetyfgggsdfgrwtyfgergrtgergrthefehrgeedggrggrfg
ZEGO_APP_ID=1613533741
ZEGO_SERVER_SECRET=3450d4f5004bc7787ed0d6fa94ceb785